# GPFormula1

./: .gutignore  GPFormula1.slnx  README.md
src/GPFormula1.Api/: GPFormula1.Api.csproj  GPFormula1.Api.http  Program.cs
src/GPFormula1.Api/Controller/: EquipeController.cs  GrandePremioController.cs  PilotoController.cs  ResultadoCorridaController.cs  TemporadaController.cs
src/GPFormula1.Api/Dtos/Equipe/: EquipeDto.cs
src/GPFormula1.Api/Dtos/GrandePremio/: GrandePremioDto.cs
src/GPFormula1.Api/Dtos/Piloto/: PilotoDto.cs
src/GPFormula1.Api/Dtos/ResultadoCorrida/: ResultadoCorridaDto.cs
src/GPFormula1.Api/Dtos/Temporada/: TemporadaDto.cs
src/GPFormula1.Api/Properties/: launchSettings.json
src/GPFormula1.AppHost/: GPFormula1.AppHost.csproj
src/GPFormula1.AppHost/Properties/: launchSettings.json
src/GPFormula1.Dominio/Entidades/: Equipe.cs  GrandePremio.cs  Piloto.cs  ResultadoCorrida.cs  Temporada.cs
src/GPFormula1.Dominio/Interfaces/: IEquipeRepositorio.cs  IGrandePremioRepositorio.cs  IPilotoRepositorio.cs  IRepositorioBase.cs  IResultadoCorridaRepositorio.cs  ITemporadaRepositorio.cs
src/GPFormula1.Dominio/Servicos/: IEquipeService.cs  IGrandePremioService.cs  IResultadoCorridaService.cs  ITemporadaService.cs  PilotoService.cs
src/GPFormula1.Infra/: GPFormula1.Infra.csproj
src/GPFormula1.Infra/Configurations/: EquipeConfiguration.cs  GrandePremioConfiguration.cs  PilotoConfiguration.cs  ResultadoCorridaConfiguration.cs  TemporadaConfiguration.cs
src/GPFormula1.Infra/Data/: F1DbContext.cs
src/GPFormula1.Infra/Migrations/: 20260326043107_InitialCreate.Designer.cs  20260326043107_InitialCreate.cs  20260330025704_SeedData.Designer.cs  20260330025704_SeedData.cs  F1DbContextModelSnapshot.cs
src/GPFormula1.Infra/Repositorios/: EquipeRepositorio.cs  GrandePremioRepositorio.cs  PilotoRepositorio.cs  RepositorioBase.cs  ResultadoCorridaRepositorio.cs  (+1 more)
src/GPFormula1.Negocio/: Class1.cs  GPFormula1.Negocio.csproj
src/GPFormula1.Web/: GPFormula1.Web.csproj  Program.cs
src/GPFormula1.Web/Components/: App.razor  _Imports.razor
src/GPFormula1.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/GPFormula1.Web/Components/Pages/: Dashboard.razor
src/GPFormula1.Web/Models/: DashboardModels.cs
src/GPFormula1.Web/Properties/: launchSettings.json
src/GPFormula1.Web/wwwroot/: dashboard.css  navbar.css
(+5 files in other folders)
