C:\Dev\GPFormula1\src\GPFormula1.Web\bin\Debug\net10.0\appsettings.Development.json
C:\Dev\GPFormula1\src\GPFormula1.Web\bin\Debug\net10.0\appsettings.json
C:\Dev\GPFormula1\src\GPFormula1.Web\bin\Debug\net10.0\GPFormula1.Web.staticwebassets.runtime.json
C:\Dev\GPFormula1\src\GPFormula1.Web\bin\Debug\net10.0\GPFormula1.Web.staticwebassets.endpoints.json
C:\Dev\GPFormula1\src\GPFormula1.Web\bin\Debug\net10.0\GPFormula1.Web.exe
C:\Dev\GPFormula1\src\GPFormula1.Web\bin\Debug\net10.0\GPFormula1.Web.deps.json
C:\Dev\GPFormula1\src\GPFormula1.Web\bin\Debug\net10.0\GPFormula1.Web.runtimeconfig.json
C:\Dev\GPFormula1\src\GPFormula1.Web\bin\Debug\net10.0\GPFormula1.Web.dll
C:\Dev\GPFormula1\src\GPFormula1.Web\bin\Debug\net10.0\GPFormula1.Web.pdb
C:\Dev\GPFormula1\src\GPFormula1.Web\bin\Debug\net10.0\GPFormula1.Dominio.dll
C:\Dev\GPFormula1\src\GPFormula1.Web\bin\Debug\net10.0\GPFormula1.Dominio.pdb
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\GPFormula1.Web.csproj.AssemblyReference.cache
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\GPFormula1.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\GPFormula1.Web.AssemblyInfoInputs.cache
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\GPFormula1.Web.AssemblyInfo.cs
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\GPFormula1.Web.csproj.CoreCompileInputs.cache
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\GPFormula1.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\scopedcss\bundle\GPFormula1.Web.styles.css
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\scopedcss\projectbundle\GPFormula1.Web.bundle.scp.css
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\xfwrb55q4f-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\qhol5zjnwl-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\0wg0lq4soi-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\3nsg98n37n-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\qjqglh131d-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\ovgz4057zu-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\dvecdvshgj-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\5qzew4mqjd-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\ec4x01vij2-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\z4soxi1i41-{0}-ub07r2b239-ub07r2b239.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\d2r8bty58w-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\izs9v0ypsr-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\norc9bzjzn-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\wtgs93lokn-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\yg1gmettmi-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\46wv61cd19-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\u0mun5qe9m-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\yy6y2bkcz6-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\77ybcn09li-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\09tps5senx-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\dmwtvw9tfb-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\bsovc5n0t8-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\fs6tryunue-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\1z02yneifb-{0}-06098lyss8-06098lyss8.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\4ttgj5r9wt-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\vy673bm53t-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\fhp9tbru3r-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\7y4rs11k1o-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\392n1z934l-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\9bqwi86n0c-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\smj70qfqea-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\97gstrq3ia-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\8ig1y6d5sj-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\xsvmbw7dlg-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\af3qb55ad9-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\zlxweu2skb-{0}-493y06b0oq-493y06b0oq.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\0qz2xyv4ln-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\5scugfjgzy-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\kz3x8ncfpq-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\w8ok97oju3-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\ejo0lh2z8f-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\gs4nqewzzz-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\wbdifdve9q-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\e8e8hg1h11-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\edzigdruas-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\bpb3fg8m56-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\me81hpckh0-{0}-b9228eflpl-b9228eflpl.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\84mem59rbv-{0}-2tj1sjhksk-2tj1sjhksk.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\8dw3s9ukw2-{0}-afsew3mu14-afsew3mu14.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\compressed\03wgyg917a-{0}-afsew3mu14-afsew3mu14.gz
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\staticwebassets.build.json
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\staticwebassets.development.json
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\swae.build.ex.cache
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\GPFormul.A263261D.Up2Date
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\GPFormula1.Web.dll
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\refint\GPFormula1.Web.dll
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\GPFormula1.Web.pdb
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\GPFormula1.Web.genruntimeconfig.cache
C:\Dev\GPFormula1\src\GPFormula1.Web\obj\Debug\net10.0\ref\GPFormula1.Web.dll
